Sources/DotNEToolkitDemo/UserControls/ProcessCommUserControl.xaml

<UserControl x:Class="DotNEToolkitDemo.UserControls.ProcessCommUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNEToolkitDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="通信配置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="通信类型：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxCommTypes" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="服务URI：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxURI" Text="net.pipe://localhost/console/demo/" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="启动服务进程" Width="80" Height="35" Margin="5" Click="ButtonStartServiceProcess_Click"/>
                    <Button Content="启动客户端进程" Width="100" Height="35" Margin="5" Click="ButtonStartClientProcess_Click"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="通信操作">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="消息：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="TextBoxData" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="客户端发给服务端" Height="30" Margin="3" Click="ButtonClient2Service_Click"/>
                <Button Grid.Column="3" Content="服务端发给客户端" Height="30" Margin="3" Click="ButtonService2Client_Click"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="日志输出">
            <Grid>
                <ScrollViewer x:Name="ScrollViewerMessage">
                    <TextBox x:Name="TextBoxMessage"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
